# ofxNonLinearFit

./: ofxNonLinearFit.props  ofxNonLinearFit64.props
Example_ListAlgorithms/: Example_Algorithms.sln  Example_Algorithms.vcxproj  Example_Algorithms.vcxproj.filters  addons.make
Example_ListAlgorithms/src/: ofApp.cpp  ofApp.h
Example_RigidBodyTransform/: Example_RigidBodyTransform.sln  Example_RigidBodyTransform.vcxproj  Example_RigidBodyTransform.vcxproj.filters  addons.make
Example_RigidBodyTransform/src/: ofApp.cpp  ofApp.h
Test_3d/: Example_3d.sln  Example_3d.vcxproj  Example_3d.vcxproj.filters  addons.make
Test_3d/src/: ofApp.cpp  ofApp.h
libs/NLopt/include/: nlopt.hpp
libs/NLopt/lib/osx/: libnlopt.dylib
libs/NLopt/lib/vs/x64/: libnlopt-0.lib
libs/NLopt/lib/win32/: libnlopt-0.lib
ofxNonLinearFitLib/: ofxNonLinearFit.props  ofxNonLinearFit.vcxproj
src/: ofxNonLinearFit.h
src/ofxNonLinearFit/: Algorithm.cpp  Algorithm.h  Fit.h  Model.h  Utils.h
src/ofxNonLinearFit/Models/: Base.h  RigidBody.cpp  RigidBody.h
